OpenAIAPIKey='<<Open AI's API Key>>'

GoogleAPIPrivateKeyID='<<Google Service's API private_key_id from JSON>>'

GoogleAPIPrivateKey="<<Google Service's API private_key from JSON>>"

APPACCESSKEY='100ms live App Access Key '

APPSECRET='100ms live App Secret Key'
